<html>

<head>
    <title>T1</title>

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -9999;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 90px;
            border: 1px solid #ffffff;
        }

    </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body>
    

    <script src="js/three.js"></script>
    <script src="js/AnaglyphEffect.js"></script>

    <script>
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(100, window.innerWidth / window.innerHeight, 0.1, 1000);

        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        window.addEventListener('resize', function() {
            var width = window.innerWidth;
            var height = window.innerHeight;
            renderer.setSize(width, height);
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
        });

        // create shape 
        var geometry = new THREE.BoxGeometry(1, 1, 1);

        // create material, colour, or image texture 

        var material = new THREE.MeshBasicMaterial({
            color: 0xFFFFFF,
            wireframe: true
        });
        var cube = new THREE.Mesh(geometry, material);
        scene.add(cube);
        camera.position.z = 3;

        var effect = new THREE.AnaglyphEffect(renderer, window.innerWidth, window.innerHeight);

        // game logic
        var update = function() {
            cube.rotation.x += 0.01;
            cube.rotation.y += 0.005;
        };

        var render = function() {
            effect.render(scene, camera);
        };

        var GameLoop = function() {
            requestAnimationFrame(GameLoop);
            update();
            render();

        };

        GameLoop();

    </script>

    

   

    <style>
        div.pos {
            position: fixed;
            bottom: -20%;
            left: 16%;
            
            
        }
        
    </style>
    <header>
      <div class="container d-sm-flex h-100 align-items-center pos">
        <div class="mx-auto text-center">
          <a href="https://tesxter.myshopify.com/" class=" btn btn-outline-dark btn-xs">Enter</a>
        </div>
      </div>
    </header>
</body>



</html>
